{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "binary_file_patterns": [
            "*.jpg",
            "*.jpeg",
            "*.png",
            "*.gif",
            "*.ttf",
            "*.tga",
            "*.dds",
            "*.ico",
            "*.eot",
            "*.pdf",
            "*.swf",
            "*.jar",
            "*.zip",
            "*.pdb",
            "*.map",
            "*.ipch",
            "*.obj",
            "*.exe",
            "*.db"
        ],
        "rulers": [
            100
        ],
        "word_wrap": true,
        "wrap_width": 100,
        "translate_tabs_to_spaces": true
    },
    "build_systems": [
        {
            "name": "yorstory",
            "working_dir": "$folder",
            "shell_cmd": "zig-0.10.1 build --prominent-compile-errors",
            "file_regex": "^\\s*([^:]*):(\\d+):(\\d+): ([^\\n]+)",
            "variants": [
                {
                    "name": "Build (release-fast)",
                    "shell_cmd": "zig-0.10.1 build --prominent-compile-errors -Drelease-fast=true",
                },
                {
                    "name": "Test",
                    "shell_cmd": "zig-0.10.1 build --prominent-compile-errors test",
                },
                {
                    "name": "Test (release-fast)",
                    "shell_cmd": "zig-0.10.1 build --prominent-compile-errors -Drelease-fast=true test",
                },
                {
                    "name": "Clean",
                    "shell_cmd": "rm -rf zig-cache zig-out",
                },
                {
                    "name": "Package",
                    "shell_cmd": "zig-0.10.1 build --prominent-compile-errors package",
                },
                {
                    "name": "Package (release-fast)",
                    "shell_cmd": "zig-0.10.1 build --prominent-compile-errors -Drelease-fast=true package",
                }
            ]
        }
    ]
}
